* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* header */

nav {
    width: 100%;
    /* height: 13vh; */
    min-height: 80px;
    padding: 32px;
    background-color: #000;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

picture img {
    max-height: 48px;
    vertical-align: middle;
    background-color: #fff;
}


nav ul {
    display: flex;
    gap: 20px;
    vertical-align: middle;
}


nav li, nav li a {
    color: #fff;
}

.active {
    color: red;
    font-weight: bold;
}

nav li a:hover {
    color: yellow;
}


/* drop-down */

.drop-down-wrap {
    position: relative;
}
.drop-down {
    /* width: 130px; */
    background-color: #000;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 25px 20px 15PX 20PX;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, transform 0.15s;
    display: flex;
    flex-direction: column;
}

.drop-down li {
    white-space: nowrap;
}

.drop-down a {
    text-align: center;
}

.drop-down-wrap:hover .drop-down {
    opacity: 1;
    visibility: visible;
}


/* header */
header {
    padding-top: 50px;
    text-align: center;
}

/* main content */


main {
    padding: 50px;
    overflow: hidden;
}

.float-right {
    float: right;
    display: block;
    width: 30%;
    padding: 0 0 20px 20px;
    box-sizing: border-box;
}

.float-left {
    float: left;
    display: block;
    width: 30%;
    padding: 0 20px 20px 0;
    box-sizing: border-box;
}

section p {
    margin-top: 30px;
}

.flex-wrap {
    width: 100%;
    display: flex;
    gap: 4%;
    flex-wrap: wrap;
}
.flex-column {
    display: flex;
    gap: 10px;
    flex-direction: column;
    /* white-space: nowrap; */
    flex: 1 1 auto;
    background-color: #ccc;
}

.gallery-wrap {
    width: 100%;
    display: flex;
    gap: 40px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex: 1 1 1000px;
}

.gallery img {
    width: 300px;
}

.width50, .width100 {
    height: 100px;
    text-align: center;
    line-height: 100px;
    /* flex-grow: 0; */
    /* flex-shrink: 0; */
}

.width50 {
    width: 48%;
    background-color: yellow;
    margin-bottom: 30px;
}

.width100 {
    width: 100%;
    background-color: aqua;
}

/* footer */

footer {
    /* height: 13vh; */
    background-color: #000;
    text-align: center;
    padding: 15px;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer hr {
    width: 80%;
    margin: 15px auto;
}

footer a, footer p {
    color: #fff;
}